# Internet_of_Things_SWFM

./: IoT_Simulation.csc  README.md
Eclipse_Workspace/Client/: Californium.properties  Conf.txt  pom.xml
Eclipse_Workspace/Client/src/main/java/Modules/: DamActuator.java  Module.java  ModuleAPI.java  ModulesConstants.java  WaterFlowSensor.java
Eclipse_Workspace/Client/src/main/java/OM2M/: AdnIN.java  DUpdater.java  InstallerIN.java  InstallerMN.java  MNManager.java  OM2MManager.java  OM2MManager2.java  SUpdater.java  SubscriptionServer.java
Eclipse_Workspace/Client/src/main/java/Silvio/: AdnIN.java  InstallerIN.java  InstallerMN.java  MNManager.java  OM2MManager.java  SubscriptionServer.java
Eclipse_Workspace/Client/src/main/java/communication/: CoapClientADN.java  DamObserver.java  LevelObserver.java  Observing.java
Eclipse_Workspace/Client/src/main/java/configuration/: Setup.java  WaterFlowInstance.java
Eclipse_Workspace/Client/src/main/java/interaction/: Controller.java  GUI.java  GUIFactory.java
Eclipse_Workspace/Client/src/main/java/oneM2M/: MNInstaller.java  Onem2mManager.java  Onem2mManager2.java  SubscriptionResource.java  SubscriptionServer.java
Eclipse_Workspace/Client/src/main/java/resources/: AEResource.java  ContainerResource.java  InstanceResource.java  OM2MResource.java  Resource.java  SubscriptionResource.java
JavaServer/SWFM/: .project  Californium.properties  pom.xml
JavaServer/SWFM/WebContent/: index.html
JavaServer/SWFM/WebContent/configuration/: config.txt
JavaServer/SWFM/WebContent/web-UI/backend/: index.html  modal_iframe.html
JavaServer/SWFM/WebContent/web-UI/backend/css/: style.css
JavaServer/SWFM/WebContent/web-UI/backend/img/tileset/: texture_map.txt  texture_map_original.txt
JavaServer/SWFM/WebContent/web-UI/backend/js/: ajax.js  alert.js  background.js  dam_information.js  dams.js  history.js  info.js  information.js  main.js  main_modal.js  map.js  modal.js  motes.js  overlay.js  sensor_information.js  sensors.js  state.js  texture.js  threshold.js  user.js  wave.js
JavaServer/SWFM/WebContent/web-UI/backend/js/assets/: bootstrap-datetimepicker.js  path.js
JavaServer/SWFM/WebContent/web-UI/dashboard/: index.html
JavaServer/SWFM/WebContent/web-UI/dashboard/css/: style.css
JavaServer/SWFM/WebContent/web-UI/dashboard/js/: main.js  texture.js
JavaServer/SWFM/WebContent/web-UI/frontend/: index.html
JavaServer/SWFM/WebContent/web-UI/frontend/favicon/: manifest.json
JavaServer/SWFM/WebContent/web-UI/frontend/js/: main.js  scroller.js
JavaServer/SWFM/src/assets/: DbManager.java  JsonResponse.java  QueryManagerIN.java  ServerNotifier.java  ServerNotifierDam.java  ServerNotifierHistory.java  ServerNotifierMarker.java  ServerNotifierSensor.java
JavaServer/SWFM/src/backend/: GetDamData.java  GetHistoryData.java  GetMarkerData.java  GetMarkerName.java  GetMarkerPosition.java  GetSensorData.java  Logout.java  SetDamData.java  SetSensorData.java
JavaServer/SWFM/src/frontend/: GetData.java  Login.java  Logout.java  Redirect.java  Signup.java
JavaServer/SWFM/src/oneM2M/: AdnIN.java  INManager.java  INSubscriptionResource.java  INSubscriptionServer.java  InstallerIN.java  InstallerMN.java  MNSubscriptionResource.java  MNSubscriptionServer.java  NotificationResource.java  OM2MManager.java  ObservableResource.java  Starter.java  StarterDeleter.java  StarterMN.java  SubscriptionServer.java
JavaServer/SWFM/src/oneM2M/configuration/: Setup.java
JavaServer/SWFM/src/oneM2M/notifications/: DamNotifier.java  HistoryNotifier.java  INSubscriptionResource.java  MNSubscriptionResource.java  MarkerNotifier.java  ObservableResourceNotifier.java  SensorNotifier.java
JavaServer/SWFM/src/oneM2M/resources/: AEResource.java  ContainerResource.java  OM2MResource.java  ReferenceResource.java  SubscriptionResource.java
JavaServer/SWFM/src/oneM2M/subscriptions/: SubscriptionServer.java  SubscriptionServerResource.java
JavaServer/SWFM/src/oneM2M/utilities/: OM2MConstants.java  OM2MCreater.java  OM2MDeleter.java  OM2MDiscoverer.java  OM2MGetter.java  OM2MManager.java  OM2MPayloader.java  OM2MUtilities.java
JavaServer/SWFM/src/resources/: AEResource.java  ContainerResource.java  InstanceResource.java  OM2MResource.java  ReferenceResource.java  SubscriptionResource.java
JavaServer/SWFM/src/servlets/assets/notifications/: ServerNotifier.java  ServerNotifierDam.java  ServerNotifierHistory.java  ServerNotifierMarker.java  ServerNotifierSensor.java
JavaServer/SWFM/src/servlets/assets/oneM2M/: QueryManagerIN.java
JavaServer/SWFM/src/servlets/backend/: Logout.java
JavaServer/SWFM/src/servlets/backend/getters/: AsyncContextInterface.java  GetDamData.java  GetHistoryData.java  GetMarkerData.java  GetSensorData.java
JavaServer/SWFM/src/servlets/backend/oneM2M/: AdnIN.java
JavaServer/SWFM/src/servlets/backend/setters/: SetDamData.java  SetSensorData.java
JavaServer/SWFM/src/servlets/frontend/: Login.java  Redirect.java  Signup.java
(+729 files in other folders)
